<!DOCTYPE html>
<html lang="en">
<head>
  <title> Game </title>

   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  background: #5ae844;
  font-family: "Poppins";
}
.message {
  margin: 2em 0 2em;
  text-align: center;
  align-items: center;
  color: rgb(245, 8, 162);
}
.images {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  height: 200px;
}
.options {
  margin-top: 3em;
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
}
.computer img, .player img {
  width: 75%;
}
.shakeComputer {
  animation: shakeComputer 0.8s linear;
}
.shakePlayer {
  animation: shakePlayer 0.8s linear;
}
.points {
  margin: 2em 0;
  text-align: center;
  align-items: center;
}
.computerPoints {
  margin-left: 3em;
}
.playerPoints {
  margin-right: 3em;
}
.options button {
  background: none;
  color: rgb(0, 0, 0);
  font-family: "Poppins";
  border: 1px solid rgb(229, 10, 10);
  padding: 1em 2em;
  border-radius: 7px;
  width: 150px;
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  transition: 0.2s all linear;
}
.options button:hover {
  background-color: rgb(23, 165, 205);
  border: 1px solid rgb(255, 255, 255);
}
@keyframes shakeComputer {
  0% {
    transform: rotate(-30deg);
  }
  25% {
    transform: rotate(30deg);
  }
  50% {
    transform: rotate(-30deg);
  }
  75% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes shakePlayer {
  0% {
    transform: rotate(30deg);
  }
  25% {
    transform: rotate(-30deg);
  }
  50% {
    transform: rotate(30deg);
  }
  75% {
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(0deg);
  }
}


</style>

<body>
  
<div class="container">
   <div class="row">
    <div class="col-md-12">
     <div class="points"> 
      <h1><b> COMPUTER <span class="computerPoints">0</span> / <span class="playerPoints">0</span> PLAYER </b></h1>
    </div> 
   </div>
  </div>

   <div class="row">
    <div class="col-md-12">
        <div class="images">
          <div class="computer">
            <img src="./stoneComputer.png" />
          </div>
          <div class="player">
            <img src="./stonePlayer.png" />
          </div>
        </div>
      </div>
    </div>

        <div class="row">
          <div class="col-md-12">
          <div class="message"> <h3> CHOOSE AN OPSITION </h3></div> 
        </div>
      </div>

        <div class="row">
          <div class="col-md-12">
           <div class="options">
              <button type="button">STONE</button>
              <button type="button">PAPER</button>
              <button type="button">SCISSORS</button>
            </div>
        </div>
      </div>
  
  </div>
  


  <script>

    const computer = document.querySelector(".computer img");
const player = document.querySelector(".player img");
const computerPoints = document.querySelector(".computerPoints");
const playerPoints = document.querySelector(".playerPoints");
const options = document.querySelectorAll(".options button");

options.forEach((option) => {
  option.addEventListener("click", () => {
    computer.classList.add("shakeComputer");
    player.classList.add("shakePlayer");

    setTimeout(() => {
      computer.classList.remove("shakeComputer");
      player.classList.remove("shakePlayer");

      player.src = "./" + option.innerHTML + "Player.png";

      const choice = ["STONE", "PAPER", "SCISSORS"];
      let arrayNo = Math.floor(Math.random() * 3);
      let computerChoice = choice[arrayNo];
      computer.src = "./" + computerChoice + "Computer.png";

      let cPoints = parseInt(computerPoints.innerHTML);
      let pPoints = parseInt(playerPoints.innerHTML);

      if (option.innerHTML === "STONE") {
        if (computerChoice === "PAPER")
          computerPoints.innerHTML = cPoints + 1;
        else if (computerChoice === "SCISSORS")
          playerPoints.innerHTML = pPoints + 1;
      } else if (option.innerHTML === "PAPER") {
        if (computerChoice === "SCISSORS")
          computerPoints.innerHTML = cPoints + 1;
        else if (computerChoice === "STONE")
          playerPoints.innerHTML = pPoints + 1;
      } else {
        if (computerChoice === "STONE")
          computerPoints.innerHTML = cPoints + 1;
        else if (computerChoice === "PAPER")
          playerPoints.innerHTML = pPoints + 1;
      }
    }, 900);
  });
});
  </script>



</body>
</html>